# kotlin-hello-world

./: .gitignore  README.md  build.gradle  gradle.properties
docker/main/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/watson/lewis/hello_world/: Application.kt  Controller.kt
src/test/kotlin/com/watson/lewis/hello_world/: ControllerTest.kt
