buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.watson.lewis'
description = 'Java microservice'

repositories { jcenter() }

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    // web
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    // util
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile group: 'com.capraro', name: 'kalidation', version: '1.0.1'
    
    // test
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
    }
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junit5Version}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    compile group: 'com.capraro', name: 'kalidation', version: '1.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

